version: '2'

services:
    weather_panel:
        build:
            context: .
        environment:
            - RASP_HOSTNAME=rasp-meter-1
        tty: true
        stdin_open: true
        restart: always
